{
  "ignored_warnings": [
    {
      "fingerprint": "dae414fef10423a56b33b981e2265c84e700e2e3f0b827c5faf24c6637605bbc",
      "note": "QrCodeGenerator.call returns a safe SVG string built entirely by the rqrcode gem from a URL value; the .html_safe call is intentional. Gist#url is sourced from the GitHub API html_url field."
    },
    {
      "fingerprint": "f6447fc9b1b06d5bf6ddbbe725b29119e0c813895d5faacb701eab46d2cbb300",
      "note": "QrCodeGenerator.call returns a safe SVG string built entirely by the rqrcode gem from a server-controlled URL; the .html_safe call is intentional."
    },
    {
      "fingerprint": "f04272450a59879f0cbd3c72626f8a35fa6bca9bdc4b7f2f6287ad13cdc7698e",
      "note": ":location is a legitimate survey_responses column for optional respondent location; it is intentionally permitted."
    }
  ],
  "updated": "2026-06-14 00:00:00 +0000",
  "brakeman_version": "8.0.5"
}
